# pub-login-api

./: .gitignore  README.md  build.gradle
src/main/java/com/iuni/login/: LoginApplication.java  package-info.java
src/main/java/com/iuni/login/controller/: AlarmController.java  IuniStyleController.java  JWTController.java  MemberController.java  MemberIuniController.java  MemberMapController.java  SignInController.java
src/main/java/com/iuni/login/domain/: Alarm.java  Authority.java  Avatar.java  CertificateCode.java  IuniStyle.java  IuniToken.java  Member.java  MemberIuniMap.java  MemberMap.java  SignIn.java
src/main/java/com/iuni/login/helper/: Auth.java  Encrypt.java
src/main/java/com/iuni/login/helper/alarm/: AlarmContents.java  FromMember.java  ResAlarm.java  ToMember.java
src/main/java/com/iuni/login/helper/join/: JoinFriend.java  JoinIuniStyle.java
src/main/java/com/iuni/login/helper/jwt/: CustomUserDetails.java  JWT.java  JwtAuthFilter.java  WebSecurityConfig.java
src/main/java/com/iuni/login/helper/redis/: RedisConfig.java  RedisService.java  TestRedisCrud.java
src/main/java/com/iuni/login/helper/ses/: DefaultSESConfiguration.java  (+1 more)
src/main/java/com/iuni/login/repository/: AlarmRepository.java  AuthorityRepository.java  IuniStyleRepository.java  MemberIuniMapRepository.java  MemberMapRepository.java  MemberRepository.java
src/main/java/com/iuni/login/service/: AlarmService.java  AmazonSMTPService.java  AuthorityService.java  IuniStyleService.java  JWTService.java  MemberMapService.java  MemberService.java  SignInService.java
src/main/resources/templates/: index.html
src/test/java/: RedisCrudTest.java
(+4 files in other folders)
